Manifest-Version: 1.0
Main-Class: nppnha.calccvu.Main
Class-Path: aether-api-0.9.0.M2.jar maven-settings-builder-3.1.1.jar org
 .eclipse.sisu.plexus-0.0.0.M5.jar plexus-classworlds-2.5.1.jar maven-mo
 del-3.1.1.jar jsr305-1.3.9.jar aether-spi-0.9.0.M2.jar javax.inject-1.j
 ar plexus-archiver-4.2.3.jar maven-repository-metadata-3.1.1.jar plexus
 -cipher-1.4.jar commons-lang3-3.11.jar guava-10.0.1.jar aether-util-0.9
 .0.M2.jar qdox-2.0-M9.jar plexus-component-annotations-1.5.5.jar maven-
 plugin-api-3.1.1.jar maven-shared-utils-3.2.1.jar javafx-controls-23.0.
 1.jar sisu-guice-3.1.0-no_aop.jar maven-settings-3.1.1.jar javafx-base-
 23.0.1.jar aopalliance-1.0.jar javafx-graphics-23.0.1.jar javafx-graphi
 cs-23.0.1-win.jar maven-archiver-3.5.0.jar snappy-0.4.jar org.eclipse.s
 isu.inject-0.0.0.M5.jar javafx-base-23.0.1-win.jar javafx-controls-23.0
 .1-win.jar javafx-fxml-23.0.1-win.jar plexus-java-1.0.5.jar maven-model
 -builder-3.1.1.jar javafx-fxml-23.0.1.jar maven-artifact-3.1.1.jar aeth
 er-impl-0.9.0.M2.jar plexus-sec-dispatcher-1.3.jar plexus-utils-3.3.0.j
 ar asm-7.2.jar cdi-api-1.0.jar jsr250-api-1.0.jar maven-aether-provider
 -3.1.1.jar commons-compress-1.20.jar commons-io-2.8.0.jar maven-core-3.
 1.1.jar plexus-io-3.2.0.jar plexus-interpolation-1.19.jar xz-1.8.jar

