<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nppnha.calccvu.controllers.ExportRequestController">
    <children>
        <Label layoutX="128.0" layoutY="73.0" text="Экспорт запроса электропривода[xls]" textFill="#0811b5">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
