<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nppnha.calccvu.controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemNewTask" text="Новая сделка" />
                        <MenuItem mnemonicParsing="false" onAction="#itemOpenTask" text="Открыть сделку" />
                        <MenuItem mnemonicParsing="false" onAction="#itemSaveTask" text="Сохранить сделку" />
                        <MenuItem mnemonicParsing="false" onAction="#itemExportToCRM" text="Экспорт в CRM[xls]" />
                        <MenuItem mnemonicParsing="false" onAction="#itemExportRequest" text="Экспорт запроса электропривода" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="О программе">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Справка" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
